轮数x每轮人数：(3, 5)
答案阳性、总人数：(16, 36)
阳性、总检测人数：(9, 15)
检测id（有序）：['person_18_10_0', 'person_6_10_0', 'person_8_10_0', 'person_2_10_0', 'person_15_10_0', 'person_29_10_0', 'person_7_10_0', 'person_9_10_0', 'person_21_10_0', 'person_35_10_0', 'person_34_10_0', 'person_23_10_0', 'person_27_10_0', 'person_12_10_0', 'person_31_10_0']
检测阳性id（有序）：['person_18_10_0', 'person_6_10_0', 'person_15_10_0', 'person_29_10_0', 'person_7_10_0', 'person_21_10_0', 'person_35_10_0', 'person_12_10_0', 'person_31_10_0']
