轮数x每轮人数：(3, 5)
答案阳性、总人数：(29, 36)
阳性、总检测人数：(12, 15)
检测id（有序）：['person_4_10_0', 'person_5_10_0', 'person_0_10_0', 'person_13_10_0', 'person_22_10_0', 'person_20_10_0', 'person_21_10_0', 'person_34_10_0', 'person_30_10_0', 'person_10_10_0', 'person_24_10_0', 'person_35_10_0', 'person_29_10_0', 'person_25_10_0', 'person_19_10_0']
检测阳性id（有序）：['person_4_10_0', 'person_5_10_0', 'person_0_10_0', 'person_22_10_0', 'person_34_10_0', 'person_30_10_0', 'person_10_10_0', 'person_24_10_0', 'person_35_10_0', 'person_29_10_0', 'person_25_10_0', 'person_19_10_0']
