轮数x每轮人数：(3, 5)
答案阳性、总人数：(14, 36)
阳性、总检测人数：(9, 15)
检测id（有序）：['person_16_10_0', 'person_26_10_0', 'person_21_10_0', 'person_31_10_0', 'person_29_10_0', 'person_20_10_0', 'person_1_10_0', 'person_23_10_0', 'person_17_10_0', 'person_15_10_0', 'person_32_10_0', 'person_24_10_0', 'person_10_10_0', 'person_25_10_0', 'person_4_10_0']
检测阳性id（有序）：['person_16_10_0', 'person_21_10_0', 'person_31_10_0', 'person_29_10_0', 'person_23_10_0', 'person_17_10_0', ('confirmed', 'person_22_10_0'), 'person_24_10_0', 'person_25_10_0']
