轮数x每轮人数：(3, 5)
答案阳性、总人数：(19, 36)
阳性、总检测人数：(8, 15)
检测id（有序）：['person_10_10_0', 'person_13_10_0', 'person_5_10_0', 'person_29_10_0', 'person_4_10_0', 'person_7_10_0', 'person_12_10_0', 'person_9_10_0', 'person_8_10_0', 'person_25_10_0', 'person_33_10_0', 'person_31_10_0', 'person_16_10_0', 'person_14_10_0', 'person_0_10_0']
检测阳性id（有序）：['person_10_10_0', 'person_13_10_0', 'person_7_10_0', 'person_8_10_0', 'person_33_10_0', 'person_31_10_0', 'person_16_10_0', 'person_14_10_0']
