轮数x每轮人数：(3, 5)
答案阳性、总人数：(28, 36)
阳性、总检测人数：(13, 15)
检测id（有序）：['person_20_10_0', 'person_2_10_0', 'person_19_10_0', 'person_21_10_0', 'person_5_10_0', 'person_18_10_0', 'person_13_10_0', 'person_1_10_0', 'person_15_10_0', 'person_25_10_0', 'person_17_10_0', 'person_14_10_0', 'person_23_10_0', 'person_16_10_0', 'person_8_10_0']
检测阳性id（有序）：['person_20_10_0', 'person_2_10_0', 'person_19_10_0', 'person_21_10_0', 'person_5_10_0', 'person_18_10_0', 'person_1_10_0', 'person_15_10_0', 'person_25_10_0', 'person_17_10_0', 'person_14_10_0', 'person_23_10_0', 'person_16_10_0']
