轮数x每轮人数：(3, 5)
答案阳性、总人数：(26, 36)
阳性、总检测人数：(12, 15)
检测id（有序）：['person_3_10_0', 'person_8_10_0', 'person_17_10_0', 'person_7_10_0', 'person_11_10_0', 'person_24_10_0', 'person_10_10_0', 'person_33_10_0', 'person_9_10_0', 'person_12_10_0', 'person_30_10_0', 'person_19_10_0', 'person_35_10_0', 'person_6_10_0', 'person_32_10_0']
检测阳性id（有序）：['person_3_10_0', 'person_8_10_0', 'person_17_10_0', 'person_7_10_0', 'person_11_10_0', 'person_24_10_0', 'person_33_10_0', 'person_9_10_0', 'person_12_10_0', 'person_19_10_0', 'person_6_10_0', 'person_32_10_0']
