轮数x每轮人数：(3, 5)
答案阳性、总人数：(6, 36)
阳性、总检测人数：(5, 15)
检测id（有序）：['person_26_10_0', 'person_24_10_0', 'person_19_10_0', 'person_9_10_0', 'person_20_10_0', 'person_27_10_0', 'person_31_10_0', 'person_2_10_0', 'person_16_10_0', 'person_32_10_0', 'person_23_10_0', 'person_18_10_0', 'person_35_10_0', 'person_28_10_0', 'person_11_10_0']
检测阳性id（有序）：['person_26_10_0', 'person_24_10_0', 'person_32_10_0', 'person_18_10_0', 'person_11_10_0']
