轮数x每轮人数：(3, 5)
答案阳性、总人数：(25, 36)
阳性、总检测人数：(12, 15)
检测id（有序）：['person_9_10_0', 'person_15_10_0', 'person_10_10_0', 'person_23_10_0', 'person_0_10_0', 'person_21_10_0', 'person_24_10_0', 'person_16_10_0', 'person_14_10_0', 'person_5_10_0', 'person_32_10_0', 'person_27_10_0', 'person_4_10_0', 'person_18_10_0', 'person_8_10_0']
检测阳性id（有序）：['person_9_10_0', 'person_15_10_0', 'person_10_10_0', 'person_23_10_0', 'person_21_10_0', 'person_24_10_0', 'person_5_10_0', 'person_32_10_0', 'person_27_10_0', 'person_4_10_0', 'person_18_10_0', 'person_8_10_0']
