轮数x每轮人数：(3, 5)
答案阳性、总人数：(20, 36)
阳性、总检测人数：(10, 15)
检测id（有序）：['person_0_10_0', 'person_35_10_0', 'person_16_10_0', 'person_2_10_0', 'person_3_10_0', 'person_6_10_0', 'person_1_10_0', 'person_30_10_0', 'person_9_10_0', 'person_27_10_0', 'person_7_10_0', 'person_33_10_0', 'person_25_10_0', 'person_5_10_0', 'person_13_10_0']
检测阳性id（有序）：['person_0_10_0', 'person_2_10_0', 'person_3_10_0', 'person_6_10_0', 'person_1_10_0', 'person_9_10_0', 'person_27_10_0', 'person_7_10_0', 'person_25_10_0', 'person_13_10_0']
