轮数x每轮人数：(3, 5)
答案阳性、总人数：(17, 36)
阳性、总检测人数：(12, 15)
检测id（有序）：['person_2_10_0', 'person_10_10_0', 'person_12_10_0', 'person_9_10_0', 'person_34_10_0', 'person_5_10_0', 'person_13_10_0', 'person_4_10_0', 'person_11_10_0', 'person_0_10_0', 'person_16_10_0', 'person_15_10_0', 'person_8_10_0', 'person_22_10_0', 'person_19_10_0']
检测阳性id（有序）：['person_10_10_0', 'person_12_10_0', 'person_9_10_0', 'person_34_10_0', 'person_5_10_0', 'person_13_10_0', 'person_4_10_0', 'person_11_10_0', 'person_16_10_0', 'person_15_10_0', 'person_8_10_0', 'person_22_10_0']
