轮数x每轮人数：(3, 5)
答案阳性、总人数：(14, 36)
阳性、总检测人数：(8, 15)
检测id（有序）：['person_31_10_0', 'person_3_10_0', 'person_20_10_0', 'person_23_10_0', 'person_32_10_0', 'person_29_10_0', 'person_15_10_0', 'person_1_10_0', 'person_22_10_0', 'person_35_10_0', 'person_18_10_0', 'person_21_10_0', 'person_25_10_0', 'person_24_10_0', 'person_10_10_0']
检测阳性id（有序）：['person_31_10_0', 'person_20_10_0', 'person_23_10_0', 'person_32_10_0', 'person_1_10_0', 'person_25_10_0', 'person_24_10_0', 'person_10_10_0']
