轮数x每轮人数：(3, 5)
答案阳性、总人数：(29, 36)
阳性、总检测人数：(14, 15)
检测id（有序）：['person_0_10_0', 'person_8_10_0', 'person_21_10_0', 'person_12_10_0', 'person_30_10_0', 'person_2_10_0', 'person_32_10_0', 'person_5_10_0', 'person_1_10_0', 'person_35_10_0', 'person_10_10_0', 'person_26_10_0', 'person_29_10_0', 'person_25_10_0', 'person_19_10_0']
检测阳性id（有序）：['person_0_10_0', 'person_8_10_0', 'person_12_10_0', 'person_30_10_0', 'person_2_10_0', 'person_32_10_0', 'person_5_10_0', 'person_1_10_0', 'person_35_10_0', 'person_10_10_0', 'person_26_10_0', 'person_29_10_0', 'person_25_10_0', 'person_19_10_0']
