轮数x每轮人数：(3, 5)
答案阳性、总人数：(21, 36)
阳性、总检测人数：(7, 15)
检测id（有序）：['person_15_10_0', 'person_17_10_0', 'person_3_10_0', 'person_20_10_0', 'person_8_10_0', 'person_5_10_0', 'person_9_10_0', 'person_33_10_0', 'person_2_10_0', 'person_35_10_0', 'person_4_10_0', 'person_11_10_0', 'person_6_10_0', 'person_12_10_0', 'person_29_10_0']
检测阳性id（有序）：['person_3_10_0', 'person_5_10_0', 'person_35_10_0', 'person_11_10_0', 'person_6_10_0', 'person_12_10_0', 'person_29_10_0']
