轮数x每轮人数：(3, 5)
答案阳性、总人数：(31, 36)
阳性、总检测人数：(13, 15)
检测id（有序）：['person_25_10_0', 'person_1_10_0', 'person_11_10_0', 'person_34_10_0', 'person_6_10_0', 'person_33_10_0', 'person_5_10_0', 'person_32_10_0', 'person_22_10_0', 'person_2_10_0', 'person_21_10_0', 'person_8_10_0', 'person_3_10_0', 'person_27_10_0', 'person_35_10_0']
检测阳性id（有序）：['person_25_10_0', 'person_1_10_0', 'person_34_10_0', 'person_6_10_0', 'person_33_10_0', 'person_5_10_0', 'person_32_10_0', 'person_22_10_0', 'person_2_10_0', 'person_21_10_0', 'person_8_10_0', 'person_3_10_0', 'person_35_10_0']
