轮数x每轮人数：(3, 5)
答案阳性、总人数：(24, 36)
阳性、总检测人数：(12, 15)
检测id（有序）：['person_12_10_0', 'person_16_10_0', 'person_15_10_0', 'person_1_10_0', 'person_26_10_0', 'person_27_10_0', 'person_25_10_0', 'person_6_10_0', 'person_9_10_0', 'person_13_10_0', 'person_28_10_0', 'person_10_10_0', 'person_14_10_0', 'person_31_10_0', 'person_35_10_0']
检测阳性id（有序）：['person_12_10_0', 'person_16_10_0', 'person_15_10_0', 'person_1_10_0', 'person_26_10_0', 'person_27_10_0', 'person_25_10_0', 'person_6_10_0', 'person_9_10_0', 'person_28_10_0', 'person_14_10_0', 'person_35_10_0']
