轮数x每轮人数：(3, 5)
答案阳性、总人数：(25, 36)
阳性、总检测人数：(12, 15)
检测id（有序）：['person_31_10_0', 'person_24_10_0', 'person_33_10_0', 'person_10_10_0', 'person_26_10_0', 'person_29_10_0', 'person_22_10_0', 'person_9_10_0', 'person_4_10_0', 'person_3_10_0', 'person_6_10_0', 'person_1_10_0', 'person_2_10_0', 'person_27_10_0', 'person_21_10_0']
检测阳性id（有序）：['person_31_10_0', 'person_24_10_0', 'person_33_10_0', 'person_10_10_0', 'person_26_10_0', 'person_29_10_0', 'person_22_10_0', 'person_4_10_0', 'person_3_10_0', 'person_6_10_0', 'person_1_10_0', 'person_2_10_0']
