轮数x每轮人数：(3, 5)
答案阳性、总人数：(14, 36)
阳性、总检测人数：(11, 15)
检测id（有序）：['person_19_10_0', 'person_13_10_0', 'person_7_10_0', 'person_35_10_0', 'person_22_10_0', 'person_29_10_0', 'person_5_10_0', 'person_25_10_0', 'person_21_10_0', 'person_20_10_0', 'person_17_10_0', 'person_26_10_0', 'person_27_10_0', 'person_30_10_0', 'person_23_10_0']
检测阳性id（有序）：['person_19_10_0', 'person_35_10_0', 'person_22_10_0', 'person_29_10_0', 'person_5_10_0', 'person_25_10_0', 'person_21_10_0', 'person_20_10_0', 'person_26_10_0', 'person_30_10_0', 'person_23_10_0']
