轮数x每轮人数：(3, 5)
答案阳性、总人数：(12, 36)
阳性、总检测人数：(6, 15)
检测id（有序）：['person_33_10_0', 'person_16_10_0', 'person_22_10_0', 'person_14_10_0', 'person_6_10_0', 'person_2_10_0', 'person_34_10_0', 'person_3_10_0', 'person_4_10_0', 'person_35_10_0', 'person_0_10_0', 'person_29_10_0', 'person_9_10_0', 'person_5_10_0', 'person_26_10_0']
检测阳性id（有序）：['person_33_10_0', 'person_34_10_0', 'person_4_10_0', 'person_35_10_0', 'person_0_10_0', 'person_29_10_0']
