轮数x每轮人数：(3, 5)
答案阳性、总人数：(33, 36)
阳性、总检测人数：(15, 15)
检测id（有序）：['person_12_10_0', 'person_16_10_0', 'person_32_10_0', 'person_33_10_0', 'person_4_10_0', 'person_15_10_0', 'person_35_10_0', 'person_13_10_0', 'person_26_10_0', 'person_2_10_0', 'person_30_10_0', 'person_27_10_0', 'person_0_10_0', 'person_22_10_0', 'person_6_10_0']
检测阳性id（有序）：['person_12_10_0', 'person_16_10_0', 'person_32_10_0', 'person_33_10_0', 'person_4_10_0', 'person_15_10_0', 'person_35_10_0', 'person_13_10_0', 'person_26_10_0', 'person_2_10_0', 'person_30_10_0', 'person_27_10_0', 'person_0_10_0', 'person_22_10_0', 'person_6_10_0']
