轮数x每轮人数：(3, 5)
答案阳性、总人数：(14, 36)
阳性、总检测人数：(7, 15)
检测id（有序）：['person_7_10_0', 'person_24_10_0', 'person_31_10_0', 'person_15_10_0', 'person_12_10_0', 'person_13_10_0', 'person_9_10_0', 'person_21_10_0', 'person_6_10_0', 'person_1_10_0', 'person_11_10_0', 'person_8_10_0', 'person_10_10_0', 'person_16_10_0', 'person_4_10_0']
检测阳性id（有序）：['person_7_10_0', 'person_15_10_0', 'person_12_10_0', 'person_9_10_0', 'person_6_10_0', 'person_8_10_0', 'person_4_10_0']
