轮数x每轮人数：(3, 5)
答案阳性、总人数：(17, 36)
阳性、总检测人数：(12, 15)
检测id（有序）：['person_34_10_0', 'person_2_10_0', 'person_8_10_0', 'person_31_10_0', 'person_24_10_0', 'person_6_10_0', 'person_25_10_0', 'person_33_10_0', 'person_32_10_0', 'person_7_10_0', 'person_15_10_0', 'person_30_10_0', 'person_3_10_0', 'person_13_10_0', 'person_27_10_0']
检测阳性id（有序）：['person_2_10_0', 'person_8_10_0', 'person_31_10_0', 'person_24_10_0', 'person_25_10_0', 'person_33_10_0', 'person_32_10_0', 'person_7_10_0', 'person_30_10_0', 'person_3_10_0', 'person_13_10_0', 'person_27_10_0']
