轮数x每轮人数：(3, 5)
答案阳性、总人数：(8, 36)
阳性、总检测人数：(7, 15)
检测id（有序）：['person_34_10_0', 'person_27_10_0', 'person_20_10_0', 'person_12_10_0', 'person_19_10_0', 'person_21_10_0', 'person_8_10_0', 'person_7_10_0', 'person_17_10_0', 'person_2_10_0', 'person_15_10_0', 'person_14_10_0', 'person_9_10_0', 'person_22_10_0', 'person_16_10_0']
检测阳性id（有序）：['person_19_10_0', 'person_21_10_0', 'person_8_10_0', 'person_15_10_0', 'person_14_10_0', 'person_9_10_0', 'person_22_10_0']
