轮数x每轮人数：(3, 5)
答案阳性、总人数：(11, 36)
阳性、总检测人数：(6, 15)
检测id（有序）：['person_23_10_0', 'person_27_10_0', 'person_21_10_0', 'person_5_10_0', 'person_2_10_0', 'person_17_10_0', 'person_30_10_0', 'person_18_10_0', 'person_22_10_0', 'person_28_10_0', 'person_14_10_0', 'person_10_10_0', 'person_0_10_0', 'person_12_10_0', 'person_26_10_0']
检测阳性id（有序）：['person_23_10_0', 'person_17_10_0', 'person_30_10_0', 'person_18_10_0', ('confirmed', 'person_24_10_0'), 'person_0_10_0']
