轮数x每轮人数：(3, 5)
答案阳性、总人数：(17, 36)
阳性、总检测人数：(8, 15)
检测id（有序）：['person_21_10_0', 'person_30_10_0', 'person_23_10_0', 'person_1_10_0', 'person_25_10_0', 'person_15_10_0', 'person_22_10_0', 'person_19_10_0', 'person_26_10_0', 'person_20_10_0', 'person_11_10_0', 'person_16_10_0', 'person_31_10_0', 'person_29_10_0', 'person_27_10_0']
检测阳性id（有序）：['person_21_10_0', 'person_30_10_0', 'person_23_10_0', 'person_25_10_0', 'person_15_10_0', 'person_26_10_0', 'person_16_10_0', 'person_29_10_0']
