轮数x每轮人数：(3, 5)
答案阳性、总人数：(34, 36)
阳性、总检测人数：(14, 15)
检测id（有序）：['person_29_10_0', 'person_0_10_0', 'person_1_10_0', 'person_21_10_0', 'person_6_10_0', 'person_20_10_0', 'person_25_10_0', 'person_2_10_0', 'person_14_10_0', 'person_8_10_0', 'person_3_10_0', 'person_31_10_0', 'person_32_10_0', 'person_27_10_0', 'person_28_10_0']
检测阳性id（有序）：['person_29_10_0', 'person_0_10_0', 'person_1_10_0', 'person_21_10_0', 'person_6_10_0', 'person_20_10_0', 'person_25_10_0', 'person_2_10_0', 'person_14_10_0', 'person_8_10_0', 'person_3_10_0', 'person_31_10_0', 'person_27_10_0', 'person_28_10_0']
