轮数x每轮人数：(3, 5)
答案阳性、总人数：(34, 36)
阳性、总检测人数：(14, 15)
检测id（有序）：['person_30_10_0', 'person_2_10_0', 'person_25_10_0', 'person_7_10_0', 'person_21_10_0', 'person_13_10_0', 'person_32_10_0', 'person_15_10_0', 'person_22_10_0', 'person_26_10_0', 'person_17_10_0', 'person_8_10_0', 'person_0_10_0', 'person_20_10_0', 'person_6_10_0']
检测阳性id（有序）：['person_30_10_0', 'person_2_10_0', 'person_25_10_0', 'person_7_10_0', 'person_21_10_0', 'person_13_10_0', 'person_32_10_0', 'person_15_10_0', 'person_26_10_0', 'person_17_10_0', 'person_8_10_0', 'person_0_10_0', 'person_20_10_0', 'person_6_10_0']
