轮数x每轮人数：(3, 5)
答案阳性、总人数：(11, 36)
阳性、总检测人数：(6, 15)
检测id（有序）：['person_2_10_0', 'person_22_10_0', 'person_10_10_0', 'person_5_10_0', 'person_6_10_0', 'person_3_10_0', 'person_1_10_0', 'person_8_10_0', 'person_7_10_0', 'person_0_10_0', 'person_9_10_0', 'person_4_10_0', 'person_33_10_0', 'person_27_10_0', 'person_18_10_0']
检测阳性id（有序）：['person_2_10_0', 'person_3_10_0', 'person_1_10_0', 'person_33_10_0', 'person_27_10_0', 'person_18_10_0']
