轮数x每轮人数：(3, 5)
答案阳性、总人数：(24, 36)
阳性、总检测人数：(11, 15)
检测id（有序）：['person_11_10_0', 'person_21_10_0', 'person_1_10_0', 'person_5_10_0', 'person_27_10_0', 'person_34_10_0', 'person_25_10_0', 'person_2_10_0', 'person_10_10_0', 'person_7_10_0', 'person_17_10_0', 'person_26_10_0', 'person_31_10_0', 'person_9_10_0', 'person_24_10_0']
检测阳性id（有序）：['person_11_10_0', 'person_1_10_0', 'person_27_10_0', 'person_25_10_0', 'person_2_10_0', 'person_10_10_0', 'person_7_10_0', 'person_17_10_0', 'person_26_10_0', 'person_31_10_0', 'person_24_10_0']
