轮数x每轮人数：(3, 5)
答案阳性、总人数：(28, 36)
阳性、总检测人数：(12, 15)
检测id（有序）：['person_2_10_0', 'person_3_10_0', 'person_23_10_0', 'person_10_10_0', 'person_14_10_0', 'person_31_10_0', 'person_4_10_0', 'person_1_10_0', 'person_21_10_0', 'person_7_10_0', 'person_19_10_0', 'person_29_10_0', 'person_17_10_0', 'person_25_10_0', 'person_0_10_0']
检测阳性id（有序）：['person_2_10_0', 'person_3_10_0', 'person_23_10_0', 'person_10_10_0', 'person_14_10_0', 'person_31_10_0', 'person_4_10_0', 'person_1_10_0', 'person_7_10_0', 'person_19_10_0', 'person_29_10_0', 'person_25_10_0']
